<?page title="Mantenimiento de articulos" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="Mantenimiento de articulos" border="normal"
	apply="com.nubteam.inventario.controller.ArticulosController">


		<listbox id="lbxArticulos" width="100%">
			<listhead>
				<listheader label="Articulo" sort="auto" />
				<listheader label="Descripcion" sort="auto" />
				<listheader label="Tipo" sort="auto" />
				<listheader label="Estado" sort="auto" />
				<listheader label="Fecha" sort="auto" />
			</listhead>			
		</listbox>
	</window>
</zk>